{
  "name": "Shaurav Khadka \u2014 Applied AI Researcher & AI Systems Engineer",
  "short_name": "Shaurav Khadka",
  "description": "Research-led portfolio exploring AI-assisted quantum device characterisation, scientific machine learning, trustworthy AI, and dependable systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
